<!DOCTYPE html>
<!--
    Name: Andy Padilla
    Date Created: 3/12/2021
    Most recent revision:
-->
<html lang="en">
	<head>
		<title>Home Page</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
	<!--Resturant Name  -->
		<header>
			<h1>Bob's Burger Joint</h1>
			
		</header>
		<!--navbar-->
		<nav>
		<hr />
			<p><a href="home.html">Home</a>&emsp;
			<a href="menu.html">Menu</a>&emsp;
			<a href="contact.html">Contact Us</a>
			</p>
			<hr />
		<nav>
		
		<p style="text-align:center;"><img src="images/resturant.jpeg" alt="burger joint" height="150px" width="400px"></p>
		<p style="margin-left: 30%; margin-right:30%";>
			Resturant Description: <br />
			Bob's Burger Joint is a long standing traditional resturant. Being built in the 1960s and modernized 
			in 2013 It has stood the test of time and become a neighborhood hotspot. Come  in and sit down to
			enjoy a meal where everyone is family. From burgers to pasta we serve it all.
		
		</p>
		<br /><br /><br /><br />
	</body>
	
	<footer>
	<p>
	123 Main Street, Albany, NY 12345 <br />
	(123)-456-7890
	</p>
	</footer>
</html>